# hoodie-e2e-testing

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/foxbox/hoodie/test/e2e/config/: Properties.java  PropertiesManager.java
src/main/java/com/foxbox/hoodie/test/e2e/core/: BaseTest.java  WebViewBaseTest.java
src/main/java/com/foxbox/hoodie/test/e2e/listeners/: AllureListener.java
src/main/java/com/foxbox/hoodie/test/e2e/mail/api/: EmailService.java
src/main/java/com/foxbox/hoodie/test/e2e/mail/model/: Inbox.java  Message.java
src/main/java/com/foxbox/hoodie/test/e2e/utils/: DataFactory.java  StringUtils.java
src/main/resources/: log4j2.properties
src/test/java/data/enums/: RoleType.java
src/test/java/data/factory/: UserDataFactory.java
src/test/java/data/model/: User.java
src/test/java/pages/: AdminOnboardingPage.java  ChangeYourPasswordPage.java  CompleteYourAccountPage.java  DashboardPage.java  ForgotYourPasswordPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/tests/desktop/: AdminOnboardingTest.java
src/test/java/tests/webview/: ForgotPasswordTest.java  InvitationFlowTest.java  LoginTest.java  SignUpTest.java
src/test/java/utils/: HoodieEmailService.java
src/test/resources/properties/: general.properties  prod.properties  qa.properties  stage.properties
src/test/resources/suites/: testng.xml
